# atividade_lp2_entrega

./: README.md  createScript.sql
GestaoEntregas/: createScript.sql  pom.xml
GestaoEntregas/controller/: pom.xml
GestaoEntregas/controller/src/main/java/br/cefetmg/gestaoEntregas/controllers/: AtendenteController.java  ClienteController.java  EmpresaController.java  EntregadorController.java  FuncionarioController.java  LoginController.java  Main.java  PedidoController.java  PerfilController.java  ProdutoController.java  Relatorio.java  RelatorioController.java
GestaoEntregas/dao/: pom.xml
GestaoEntregas/dao/src/main/java/br/cefetmg/gestaoEntregas/dao/: AdministradorDAO.java  AtendenteDAO.java  BaseDAO.java  ClienteDAO.java  EmpresaDAO.java  EntregadorDAO.java  FuncionarioDAO.java  ItemPedidoDAO.java  PedidoDAO.java  PerfilDAO.java  ProdutoDAO.java
GestaoEntregas/dao/src/test/java/br/cefetmg/gestaoEntregas/dao/: Main.java
GestaoEntregas/entidade/: pom.xml
GestaoEntregas/entidade/src/main/java/br/cefetmg/gestaoEntregas/entidades/: Administrador.java  Atendente.java  Cliente.java  Empresa.java  Entregador.java  Funcionario.java  ItemPedido.java  Pedido.java  Perfil.java  Produto.java
GestaoEntregas/view/: pom.xml
GestaoEntregas/view-desktop/: pom.xml
GestaoEntregas/view-desktop/src/main/java/br/cefetmg/gestaoEntregas/viewdesktop/: GUI.java  HelloController.java  Main.java  SceneManager.java
GestaoEntregas/view-desktop/src/main/resources/br/cefetmg/gestaoEntregas/viewdesktop/: clientes-scene.fxml  editar-perfil-scene.fxml  funcionarios-scene.fxml  hello-view.fxml  item-pedido-component.fxml  login-scene.fxml  pedido-detalhe-scene.fxml  pedidos-entregador-scene.fxml  pedidos-scene.fxml  produtos-scene.fxml  relatorios-scene.fxml  scenes.txt  style.css
GestaoEntregas/view/src/main/java/: module-info.java
GestaoEntregas/view/src/main/java/br/cefetmg/gestaoentregas/view/: HelloApplication.java  HelloController.java
(+23 files in other folders)
