<!-- ItemComponent.fxml -->
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx/11.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@style.css"
      fx:controller="br.cefetmg.gestaoEntregas.viewdesktop.controllers.ItemPedidoComponentController"
      fx:id="itemPedido"
      spacing="5">
  <Label text="Produto:" styleClass="formLabel"/>
  <TextField fx:id="codigoProdutoField" styleClass="textField"/>
  <Label text="Valor unitário:" styleClass="formLabel"/>
  <TextField fx:id="valorField" styleClass="textField"/>
  <Label text="Quantidade:" styleClass="formLabel"/>
  <TextField fx:id="quantidadeField" styleClass="textField"/>
  <Button id="removerButton" fx:id="removerButton" mnemonicParsing="false" text="Remover"/>
</VBox>