<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cefetmg.gestaoEntregas.viewdesktop.controllers.LoginController">
<!--   <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">-->
    <VBox alignment="CENTER" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
      <children>
          <GridPane fx:id="gridPane" alignment="CENTER" hgap="10" vgap="10">
              <Label text="CPF ou CNPJ da loja:" />
              <TextField fx:id="lojaNumber" GridPane.columnIndex="1" />
              <Label text="Telefone:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
              <TextField fx:id="phoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              <Label text="Senha:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
              <TextField fx:id="password" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
          </GridPane>
            <Button text="Logar">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin></Button>
      </children>
   </VBox>
</AnchorPane>
