<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="rootLarger" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cefetmg.gestaoEntregas.viewdesktop.controllers.PedidosController">
  <children>
    <ToolBar layoutY="-1.0" prefHeight="40.0" styleClass="tool-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <MenuButton mnemonicParsing="false" text="Menu">
        <items>
          <MenuItem fx:id="funcionariosMenuItem" mnemonicParsing="false" text="Funcionários" />
          <MenuItem fx:id="pedidosMenuItem" mnemonicParsing="false" text="Pedidos" />
          <MenuItem fx:id="produtosMenuItem" mnemonicParsing="false" text="Produtos" />
          <MenuItem fx:id="clientesMenuItem" mnemonicParsing="false" text="Clientes" />
          <MenuItem fx:id="perfilMenuItem" mnemonicParsing="false" text="Perfil" />
        </items>
      </MenuButton>
      <Button fx:id="sairButton" mnemonicParsing="false" styleClass="menuButton" text="Sair" onAction="#onHandleSairButton" />
    </ToolBar>
    <SplitPane dividerPositions="0.3608126013423224" layoutY="26.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40">
      <items>
        <AnchorPane id="cadastroPane" minHeight="0.0" minWidth="0.0" prefHeight="512.0" prefWidth="285.0">
          <children>
          <ScrollPane fitToWidth="true" layoutX="21.735849838827235" layoutY="21.735849838827235" prefHeight="581.0" prefWidth="408.0" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="11.0">
                     <content>
               <VBox fx:id="cadastroVBox" prefHeight="558.0" prefWidth="372.0">
                     <Label id="tituloLabel" prefHeight="25.0" prefWidth="243.0" text="Cadastrar Pedidos">
                       <padding>
                         <Insets left="10.0" />
                       </padding>
                     </Label>
                 <Label id="codigoClienteLabel" layoutX="10.0" layoutY="10.0" styleClass="formLabel" text="Codigo do cliente:" />
                 <TextField id="codigoClienteTextField" fx:id="codigoClienteTextField" layoutX="10.0" layoutY="28.0" styleClass="textField" />
                 <Label styleClass="formLabel" text="Observações" />
                 <TextArea fx:id="observacoesTextArea" prefHeight="125.0" prefRowCount="5" prefWidth="300.0" styleClass="textField" wrapText="true" />
               </VBox>
                     </content>

          </ScrollPane>
                  <HBox alignment="CENTER" layoutX="21.735849838827235" prefHeight="41.0" prefWidth="408.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0">
                     <children>
               <Button id="cadastrarButton" fx:id="cadastrarButton" mnemonicParsing="false" styleClass="cadastroButton" text="Cadastrar">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
               </Button>
               <Button id="adcionarItemButton" fx:id="adcionarItemButton" mnemonicParsing="false" styleClass="cadastroButton" text="Adcionar item">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
          </children>
        </AnchorPane>
        <AnchorPane id="tabelaPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TableView id="tabelaTableView" fx:id="tabelaTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn id="codigoColumn" fx:id="codigoColumn" minWidth="100.0" prefWidth="144.00009083747864" styleClass="column" text="CPF Cliente" />
                <TableColumn id="nomeColumn" fx:id="nomeColumn" minWidth="100.0" prefWidth="219.169921875" styleClass="column" text="Nome Cliente" />
                <TableColumn id="statusColumn" fx:id="statusColumn" minWidth="71.547119140625" prefWidth="71.547119140625" styleClass="column" text="Status" />
                <TableColumn id="dataColumn" fx:id="dataColumn" minWidth="0.0" prefWidth="92.37728881835938" styleClass="column" text="Data" />
                <TableColumn id="precoColumn" fx:id="precoColumn" minWidth="0.0" prefWidth="93.282958984375" styleClass="column" text="Preço" />
                <TableColumn id="detalhesColumn" fx:id="detalhesColumn" minWidth="0.0" prefWidth="93.282958984375" styleClass="column" text="Detalhes" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
