<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="585.0" prefWidth="900" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cefetmg.gestaoEntregas.viewdesktop.controllers.ProdutosController">
  <children>
    <ToolBar layoutY="-1.0" prefHeight="40.0" styleClass="tool-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <MenuButton mnemonicParsing="false" text="Menu">
        <items>
          <MenuItem fx:id="funcionariosMenuItem" mnemonicParsing="false" text="Funcionários" />
          <MenuItem fx:id="pedidosMenuItem" mnemonicParsing="false" text="Pedidos" />
          <MenuItem fx:id="produtosMenuItem" mnemonicParsing="false" text="Produtos" />
          <MenuItem fx:id="clientesMenuItem" mnemonicParsing="false" text="Clientes" />
          <MenuItem fx:id="perfilMenuItem" mnemonicParsing="false" text="Perfil" />
        </items>
      </MenuButton>
      <Button fx:id="sairButton" mnemonicParsing="false" onAction="#onHandleSairButton" styleClass="menuButton" text="Sair" />
    </ToolBar>
    <SplitPane dividerPositions="0.3608126013423224" layoutY="39.84905803784993" prefHeight="545.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
      <items>
        <AnchorPane id="cadastroPane" minHeight="0.0" minWidth="0.0" prefHeight="512.0" prefWidth="285.0">
          <children>
            <Label id="tituloLabel" layoutX="7.0" layoutY="5.0" prefHeight="25.0" prefWidth="243.0" text="Cadastrar Produto" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <padding>
                <Insets left="10.0" />
              </padding>
            </Label>
            <VBox id="cadastroVBox" layoutY="25.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <children>
                <Label id="nomeLabel" styleClass="formLabel" text="Nome:" />
                <TextField id="nomeTextField" fx:id="nomeTextField" />
                        <Label id="nomeLabel" layoutX="20.0" layoutY="20.0" styleClass="formLabel" text="Codigo" />
                        <TextField id="nomeTextField" fx:id="codigoTextField" layoutX="20.0" layoutY="51.0" />
                <Label id="localizacaoLabel" layoutX="10.0" layoutY="10.0" styleClass="formLabel" text="Localização" />
                <TextField id="localizacaoTextField" fx:id="localizacaoTextField" layoutX="10.0" layoutY="28.0" />
                <Button id="cadastrarButton" fx:id="cadastrarButton" mnemonicParsing="false" onAction="#handleCadastro" styleClass="cadastroButton" text="Cadastrar">
                  <VBox.margin>
                    <Insets bottom="10.0" right="10.0" top="10.0" />
                  </VBox.margin>
                </Button>
              </children>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
            </VBox>
          </children></AnchorPane>
        <AnchorPane id="tabelaPane" minHeight="0.0" minWidth="0.0" prefHeight="490.0" prefWidth="572.0">
          <children>
            <TableView id="tabelaTableView" fx:id="tabelaTableView" prefHeight="200.0" prefWidth="387.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="11.0">
              <columns>
                <TableColumn id="codigoColumn" fx:id="codigoColumn" prefWidth="193.4717435836792" text="Codigo" />
                <TableColumn id="nomeColumn" fx:id="nomeColumn" prefWidth="277.47166442871094" text="Nome" />
                <TableColumn id="localizacaoColumn" fx:id="localizacaoColumn" prefWidth="254.49060759878853" text="Localização" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
